/* Style global */
.root {
    -fx-background-color: #f8f9fa; /* Fond plus doux */
    -fx-font-family: "Arial", sans-serif;
}

/* Style des labels */
.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333; /* Gris foncé pour un meilleur contraste */
}

/* Champs de texte et mot de passe */
.text-field, .password-field {
    -fx-pref-width: 220px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-background-color: #ffffff;
    -fx-background-radius: 5px;
    -fx-text-fill: #333333;
    -fx-prompt-text-fill: #888888;
    -fx-padding: 6px;
}

/* Effet au focus */
.text-field:focused, .password-field:focused {
    -fx-border-color: #007bff; /* Bleu vif au focus */
    -fx-background-color: #ffffff;
    -fx-effect: dropshadow(gaussian, rgba(0, 123, 255, 0.3), 8, 0, 0, 0);
}

/* Style des boutons */
.button {
    -fx-background-color: #007bff;
    -fx-text-fill: #ffffff;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-font-size: 14px;
    -fx-padding: 8px 12px;
    -fx-cursor: hand;
    -fx-transition: all 0.2s ease-in-out;
}

/* Effet au survol */
.button:hover {
    -fx-background-color: #0056b3; /* Bleu plus foncé */
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* Effet au clic */
.button:pressed {
    -fx-background-color: #004085;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* Style du message d'erreur */
#errorLabel {
    -fx-text-fill: #dc3545; /* Rouge vif */
    -fx-font-weight: bold;
    -fx-font-size: 13px;
}

/* Style du bouton Chatbot */
#chatbotButton {
    -fx-background-color: #6f42c1;
    -fx-text-fill: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 8px 12px;
    -fx-font-size: 14px;
}

#chatbotButton:hover {
    -fx-background-color: #5936b7;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* TableView */
.table-view {
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.table-column {
    -fx-alignment: CENTER;
    -fx-font-size: 13px;
}

/* Style des en-têtes de colonnes */
.table-view .column-header {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
}

.table-view .column-header .label {
    -fx-text-fill: white;
}

/* Style des lignes */
.table-row-cell {
    -fx-border-color: transparent transparent #dddddd transparent;
}

.table-row-cell:selected {
    -fx-background-color: #d4e2fc;
    -fx-text-fill: #000000;
}
