/* Style global */
.root {
    -fx-background-color: #0d0d0d; /* Fond sombre */
    -fx-font-family: "Orbitron", sans-serif; /* Police futuriste */
}

/* Importation de la police Orbitron depuis Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* Style des labels */
.label {
    -fx-font-size: 14px;
    -fx-text-fill: #39ff14; /* Texte vert néon */
    -fx-effect: dropshadow(gaussian, #39ff14, 10, 0.5, 0, 0); /* Effet de lueur */
}

/* Champs de texte et mot de passe */
.text-field, .password-field {
    -fx-pref-width: 200px;
    -fx-padding: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #00ffff; /* Bordure cyan néon */
    -fx-background-radius: 5px;
    -fx-background-color: #1a1a1a; /* Fond sombre */
    -fx-text-fill: #00ffff; /* Texte cyan néon */
    -fx-prompt-text-fill: #666; /* Couleur du texte d'indication */
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #ff00ff; /* Bordure rose néon au focus */
}

/* Style des boutons généraux */
.button {
    -fx-background-color: #ff00ff; /* Rose néon */
    -fx-text-fill: #0d0d0d; /* Texte noir */
    -fx-padding: 8px 15px;
    -fx-font-size: 14px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(gaussian, #ff00ff, 10, 0.5, 0, 0); /* Effet de lueur */
    -fx-transition: all 0.3s ease-in-out;
}

.button:hover {
    -fx-background-color: #00ffff; /* Cyan néon au survol */
    -fx-text-fill: #0d0d0d; /* Texte noir */
    -fx-effect: dropshadow(gaussian, #00ffff, 10, 0.5, 0, 0); /* Effet de lueur */
}

/* Style du message d'erreur */
#errorLabel {
    -fx-text-fill: #ff0000; /* Rouge vif */
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, #008CBA, 10, 0.5, 0, 0); /* Effet de lueur */
}

/* Style du bouton Chatbot */
#chatbotButton {
    -fx-background-color: #008CBA; /* Bleu */
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(gaussian, #008CBA, 10, 0.5, 0, 0); /* Effet de lueur */
    -fx-transition: all 0.3s ease-in-out;
}

/* Animation au survol */
#chatbotButton:hover {
    -fx-background-color: #005f7f; /* Bleu plus foncé */
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-effect: dropshadow(gaussian, #005f7f, 10, 0.5, 0, 0); /* Effet de lueur */
}