/* Style global */
.root {
    -fx-background-color: #ffffff;
    -fx-font-family: "Arial", sans-serif;
}

/* Style des labels */
.label {
    -fx-font-size: 14px;
    -fx-text-fill: #000000;
}

/* Champs de texte et mot de passe */
.text-field, .password-field {
    -fx-pref-width: 200px;
    -fx-border-color: #aaaaaa;
    -fx-background-color: #f0f0f0;
    -fx-text-fill: #000000;
    -fx-prompt-text-fill: #666666;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #000000;
}

/* Style des boutons */
.button {
    -fx-background-color: #dddddd;
    -fx-text-fill: #000000;
}

.button:hover {
    -fx-background-color: #bbbbbb;
}

/* Style du message d'erreur */
#errorLabel {
    -fx-text-fill: #cc0000;
    -fx-font-weight: bold;
}

/* Style du bouton Chatbot */
#chatbotButton {
    -fx-background-color: #8888ff;
    -fx-text-fill: white;
}

#chatbotButton:hover {
    -fx-background-color: #6666dd;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}
