.root {
    -fx-font-family: "Arial";
    -fx-background-color: #f8f9fa;
}

.title-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.cart-table {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 5px;
}

.cart-table .column-header {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10px;
}

.cart-table .table-row-cell:odd {
    -fx-background-color: #f5f5f5;
}

.cart-table .table-row-cell:selected {
    -fx-background-color: #cfe2f3;
}

.primary-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-background-radius: 5px;
}

.primary-button:hover {
    -fx-background-color: #2980b9;
}

.secondary-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-padding: 10px 20px;
    -fx-background-radius: 5px;
}

.secondary-button:hover {
    -fx-background-color: #c0392b;
}

.empty-cart {
    -fx-padding: 40px;
    -fx-alignment: center;
}

.empty-cart-label {
    -fx-font-size: 18px;
    -fx-text-fill: #7f8c8d;
}

.total-price-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.quantity-spinner {
    -fx-pref-width: 100px;
}

.action-button {
    -fx-background-color: transparent;
    -fx-text-fill: #e74c3c;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.action-button:hover {
    -fx-text-fill: #c0392b;
    -fx-underline: true;
}